<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .intro {background:blue}
    .special {color:red}
    html {
            background: linear-gradient(to bottom left,  rgb(34, 34, 34),midnightblue, rgb(34, 34, 34));

            background-size: cover;
            height: 100%;
        }

        h1 {
            background-image: linear-gradient(to bottom right, blue, darkviolet, blue);
            margin: 1%;
            padding: 1%;
            border-radius: 10cm;
            
            text-align: center;

        }
        h2 {
          border-radius: 5cm;
          background-position: center;
          width: 50%;
        }
        a{
            color: white;
        }
        ul {
            box-align: center;
            
            width: 100%;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 25px 0;
            border-radius: 25px;
            border: 0.1px solid #099fff;
            background-color: #0d0048;
            box-shadow: 0 6px 20px darkviolet, 0 6px 20px 0 rgb(0, 255, 238);
        }

        li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        li:after {
            display: block;
        }

        li:hover:after {
            transform: scaleX(1);
        }
    </style>
   
</head>
 <body style="color: white;">
  <h1><u>Online coding</u></h1>
  <br>
  <hr>
  <ul>

    <li><a href="website copy.html">HOME</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="java script.html">JAVA SCRIPT</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="help.html">HELP</a></li>
   

</ul>
  <hr> 
  <h2 class="intro special" style="text-align: center;"> HTML </h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolores quo iure soluta ad. Blanditiis pariatur maiores iure totam, ipsam facere harum hic aut magni rerum a molestiae nisi tenetur quo quasi explicabo, velit dolore exercitationem! Laboriosam incidunt itaque blanditiis accusamus suscipit saepe fugit ex cum voluptates, expedita fugiat recusandae aperiam vel quisquam explicabo eos rerum iusto nobis eaque ad amet neque asperiores? Recusandae magni, porro accusamus fugiat alias delectus excepturi expedita quas id amet modi illo aut, architecto repudiandae consequuntur, tempore quisquam culpa placeat veritatis! Natus doloremque nulla eveniet ad possimus corporis fuga commodi sit laborum distinctio. Nulla, odit!</p>
</body>
</html>