<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Online coding</title>
    <style>
        html {
            background: linear-gradient(rgb(45, 155, 195), rgb(99, 25, 151), rgb(38, 176, 163));
            background-size: cover;
            height: 140%;

        }

        div {
            margin: auto;
            border-radius: 1cm;
            height: 300px;


        }

        hr {
            width: 330px;
        }

        img {
            margin-left: 15cm;

            width: 200px;
        }

        a {
            margin-left: 2cm;
            color: rgb(0, 136, 255);

        }
        
        
         .button1 {
            background-color:rgba(43, 30, 30, 0.831);
            transition-duration: 0.8s;
         }
        .button1:hover {
            background: linear-gradient(rgb(45, 155, 195), rgb(3, 127, 143), rgb(38, 176, 163));
            
            border: 2px solid #000000af;


        }
    </style>

</head>

<body style="color: white; ">
    <img src="personimage-removebg-preview.png" width="200px" style="border-radius: 5cm; background-color: indigo;"
        alt="logo">
    <h1 align="center">Login</h1>
    <div style="background-color: rgba(46, 37, 65, 0.915);width:400px;border:3px;border-bottom-style: solid;">
        <form style="text-align:center;" action="website.html">

            <br><br>

            <label for="uname" style="text-align: center;">Username: </label>
            <input type="text" id="username" placeholder="  Username   "
                style="background-color: rgba(43, 30, 30, 0.831);height: 30px;width: 6cm;border-radius: 5cm;color: white;text-align: center;font-size: small;padding: 0 8px;border:1px;border-bottom-style:solid;"
                required>
            <br><br>
            <label for="pwd">Password:</label>
            <input type="text" id="password" placeholder="  Password  "
                style="background-color: rgba(43, 30, 30, 0.831);height: 30px;width: 6cm;border-radius: 5cm ; color: white;text-align: center;font-size: small;padding:0 8px;border: 1px;border-bottom-style: solid;"
                required><br><br>
            <hr>
            <input type="checkbox" id="remember" style="text-align: left;" required>Remember Me
            <a href="#"> don't have an account </a>
            <br><br><br>
            <div style="text-align: center;">
                <button class="button1"
                    style="margin: auto;width:200px;height: 40px;border-radius: 1cm;color: aliceblue;font-size: large;padding: 0 8px;border-style: solid;">Login</button>
            </div>
        </form>
    </div>


</body>
</body>

</html>