<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=auto">
    <title>Registeration page | online coding</title>
    <style>
        html {
            background: linear-gradient(indigo, rgb(0, 68, 124), rgb(1, 99, 103));
            color: rgba(255, 255, 255, 0.814);
            height: 110%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div1 {
            margin: auto;
            background-color: rgb(30, 30, 44);
            width: 60%;
            height: 100vh;

            border-radius: 1cm;
            text-align: center;
        }

        .div2 {
            margin: auto;
            border-color: aqua;
            width: 80%;
            height: 80vh;
            border-style: ashed;
            text-align: left;

        }

        .line1 {
            width: 90%;
        }


        .fname {
            width: 6cm;
            height: 20px;
            color: rgb(196, 196, 196);
            background-color: rgb(30, 30, 48);
            font-size: small;
            border: 1px;

            border-bottom-style: solid;

        }


        .lname {
            width: 6cm;
            height: 20px;
            color: rgb(196, 196, 196);
            background-color: rgb(30, 30, 44);
            font-size: small;
            border: 1px;
            border-bottom-style: solid;
        }

        .gender {

            margin-right: 15%;
            background-color: black;

        }

        .DOB {
            background-color: rgb(30, 30, 44);
            color: aliceblue;
            border: 1px;
            border-bottom-style: solid;
            font-size: small;
        }

        .number {
            background-color: rgb(30, 30, 44);
            color: aliceblue;
            border: 1px;
            border-bottom-style: solid;

            font-size: small;
            height: 3vh;

        }

        .dropdown {
            border: 1px;
            border-style: olid;
            width: 40%;
            display: inline-block;
            text-align: right;
        }

        .dlist {
            background-color: rgb(24, 24, 67);
            font-size: medium;
            color: aliceblue;
            border: 1px;
            border-style: none;

        }

        .required {
            color: rgba(241, 3, 3, 0.846);
            display: inline-block;
        }

        .uname {
            width: 6cm;
            height: 20px;
            color: rgb(196, 196, 196);
            background-color: rgb(30, 30, 48);
            font-size: small;
            border: 1px;

            border-bottom-style: solid;
        }

        .email {
            width: 6cm;
            height: 20px;
            color: rgb(196, 196, 196);
            background-color: rgb(30, 30, 48);
            font-size: small;
            border: 1px;

            border-bottom-style: solid;
        }

        .pswd {
            width: 6cm;
            height: 20px;
            color: rgb(196, 196, 196);
            background-color: rgb(30, 30, 48);
            font-size: small;
            border: 1px;

            border-bottom-style: solid;
        }
        .link1 {
            color: rgb(45, 179, 0);
        }
        .button1 {
            background-color:rgb(30, 30, 48);
            transition-duration: 0.8s;
            width: 50%;
            height: 6vh;
            border-radius: 0.5cm;
            color: aliceblue;
            font-size: large;
            border: 1px;
            border-top-style: inset;
            border-bottom-style: inset;

        }

        .button1:hover {
            background: linear-gradient(rgb(45, 155, 195), rgb(1, 132, 149), rgb(38, 176, 163));
            border: 2px solid #000000af;
        }
    </style>
</head>

<body>

    <div class="div1"><br>
        <form action="loginpage.html">
        <h1 align="center"> Registeration Page </h1>
        <hr class="line1">
        <br>
        <div class="div2">

            <label for="">First name<p class="required">*</p> : </label>
            <input type="text" placeholder="First name" class="fname" required>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <label for=""> Last name<p class="required">*</p> :</label>
            <input type="text" placeholder="Last name" class="lname" required>
            <br><br><br>

            <label for="gender"> Gender<p class="required">*</p> :</label> &nbsp;
            Male<input type="radio" name="gender" value="male" class="gender" required>
            Female <input type="radio" name="gender" value="female" class="gender" required>
            Other<input type="radio" name="gender" value="other" class="gender" required>
            <br><br>

            <label for="DOB">Date of Birth<p class="required">*</p> : </label>
            <input type="date" class="DOB" required><br><br>

            <label for="Phone Number">Mobile Number<p class="required">*</p> : </label>
            <input type="text" value="+91" placeholder="country code" size="3" class="number" id="country code" disabled>
            <input type="number" placeholder="Enter nuber" class="number"  maxlength="10" required>

            <p class="dropdown">
                <label for="">Select Course : </label>
                <select name="course" id="co_lang_course" class="dlist">
                    <option value="Select">Select</option>
                    <option value="html">Html</option>
                    <option value="css">Css</option>
                    <option value="javascript">Java script</option>
                    <option value="react">React</option>
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                </select>
            </p><br><br>

            <label for="uname">Username <p class="required">*</p> : </label>
            <input type="text" name="uname" class="uname" required><br><br>

            <label for="email">Email <p class="required">*</p> : </label>
            <input type="email" name="uname" class="email" required><br><br>

            <label for="pswd">Password<p class="required">*</p> : </label>
            <input type="password" name="uname" class="pswd" required>

            <label for="Re-pswd">Reenter-password<p class="required">*</p> : </label>
            <input type="password" name="uname" class="pswd" required><br><br><br>

            <input type="checkbox" id="t&c" class="t&c" required>
            By registering this page you are allowing our <a href="#" class="link1">terms & condition</a>
            <br><br><br>
            <div style="text-align: center;">
            <button class="button1">Register</button>
            </div>




        </div>
    </form>
    </div>

</body>

</html>