<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: linear-gradient(to bottom left, rgb(34, 34, 34), midnightblue, rgb(34, 34, 34));

            background-size: cover;
            height: 200%;
        }

        h1 {
            background-image: linear-gradient(to bottom , rgb(0, 90, 120),rgb(0, 128, 153),rgb(0, 69, 97),indigo);
            margin: 2%;
            padding: 1%;
            border-radius: 10cm;
            background-position: center;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
        }

        td {
            background-size: 200px;
            border-radius: 1cm;
        }

        a {
            color: white;
        }

        img {
            border-radius: 1cm;
        }

        th {
            background-color: rgba(4, 84, 116, 0.4);
        }

        ul {
            box-align: center;
            
            width: 100%;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 25px 0;
            border-radius: 25px;
            border: 0.1px solid #099fff;
            background-image: linear-gradient(to bottom right, blue, rgb(56, 0, 81), blue);
            box-shadow: 0 6px 20px darkviolet, 0 6px 20px 0 rgb(0, 255, 238);
        }

        li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        li:after {
            display: block;
        }

        li:hover:after {
            transform: scaleX(1);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="color: white;">
    <h1><u>Online coding</u></h1>

    <hr>

    <ul>

        <li><a href="website copy.html">HOME</a></li>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="java script.html">JAVA SCRIPT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="help.html">HELP</a></li>
       

    </ul>


    <hr>
    <br>
    <h2 style="text-align: center;"><i>Front end languges</i></h2>
    <br>
    <table align="center" style="background-size: 200px; border-spacing:50px; ">
        <tr>
            <td style="background-color: rgba(4, 84, 116, 0.4); width: 350px;"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWA4Yl7MqTtXtXSL2kdIqNkYVPebzK7xhe8A&usqp=CAU"
                    width="350px">
                <hr>
                <p style="text-align: center;">html is markup language used for makinng website and webpages html is
                    make easy for some one to make
                    websites Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quod, eius itaque nisi
                    aliquam dolorem ea delectus, accusamus sunt obcaecati voluptatem veniam culpa. Veniam</p>
            </td>

            <td style="background-color: rgb(4, 84, 116, 0.4); width: 350px;"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2dZ1PJnmsYa09kXBP65XdKfc786MXvgvlrg&usqp=CAU"
                    width="350px" height="178px">
                <hr>
                <p style="text-align: center;">html is markup language used for makinng website and webpages html is
                    make easy for some one to make
                    websites Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quod, eius itaque nisi
                    aliquam dolorem ea delectus, accusamus sunt obcaecati voluptatem veniam culpa. Veniam</p>
            </td>
            <td style="background-color:  rgb(4, 84, 116 , 0.4);width: 350px;"><img
                    src="https://techgeekbuzz.com/media/post_images/uploads/2019/01/How-to-Learn-JavaScript.jpg"
                    width="350px">
                <hr>
                <p style="text-align: center;">html is markup language used for makinng website and webpages html is
                    make easy for some one to make
                    websites Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse incidunt laborum
                    consequuntur sit facere explicabo hic, ipsam debitis repellat beatae unde accusantium perferendis
                </p>
            </td>
        </tr>
    </table>

</body>

</html>